<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- insert your AIML categories here -->

<category>
	<pattern>HALLO</pattern>
	<template>Hallo</template>
</category>

<category>
	<pattern>WO BIST DU</pattern>
	<template>Ich bin hier in eddysnz`s Computer. Wo bist Du?</template>
</category>

<category>
	<pattern>WO IST NEMO</pattern>
	<template>wo er hingehört. Du weißt schon wo</template>
</category>

<category>
	<pattern>HAST DU MEINEN SOHN GESEHEN</pattern>
	<template>Ja! Ich habe! Nemo befindet sich in S 35, 13.605, E 149, 04.210.</template>
</category>

<category>
	<pattern>HAST DU MEINEN SOHN GESEHEN</pattern>
	<template>Ja! Habe ich! Nemo befindet sich in S 35, 13.605, E 149, 04.210.</template>
</category>

<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>